snippet md- "Medium Bootstrap layout" b
col-md-$1
$0
endsnippet

snippet mdoff-
col-md-offset-$1
$0
endsnippet

snippet snip
snippet $1 "$2" b
$2
end.snippet
$0
endsnippet

snippet if
if($1)
{
	$2
} 
$0
endsnippet

snippet colmd
<div class="col-md-$1">
	$0
</div>
endsnippet

snippet cb
/*
|===============================================================
|	$0
|===============================================================
*/
endsnippet

snippet cl
console.log('$1');$0
endsnippet

snippet cb2
================ $0 ======================
endsnippet

snippet %
<% $1 %>
$0
endsnippet

snippet flexmix
@mixin flex() {
	display: flex;
	justify-content: center;
	align-items: center;
}
$0
endsnippet

snippet flex 
display: flex;
justify-content: center;
align-items: center;
$0
endsnippet

snippet break
@include breakpoint($mobile-tablet) {
	$0
} 
endsnippet

snippet m.e
module.exports = function() {
	$1
}
$0
endsnippet

