# CSS/SCSS snippet inc
snippet inc
@include $0
endsnippet

snippet ex
@extend .$0
endsnippet

snippet rel
position: relative;$0
endsnippet

snippet abs
position: absolute;$0
endsnippet

snippet break
@include breakpoint($mobile-tablet) {
	$1
} // End of Breakpoint - See _variables.scss within build folder for breakpoints
$0
endsnippet

snippet md-
col-md-$1
$0
endsnippet

snippet mdoff-
col-md-offset-$1
$0
endsnippet

snippet imp
!important;
$0
endsnippet

snippet snip
snippet $1
$2
end.snippet
$0
endsnippet

snippet pos
position: $1
$0
endsnippet



# PHP
snippet acf
the_field('$1');
$0
endsnippet

snippet aco
the_field('$1', 'option');
$0
endsnippet

snippet acr
if( have_rows('repeater_field_name') ):
while ( have_rows('repeater_field_name') ) : the_row();
	$1 = the_sub_field('$2');
endwhile;
endif;
$0
endsnippet

snippet php
<?php $1 ?>
$0
endsnippet

snippet ephp
<?= $1 ?>
$0
endsnippet

snippet vardump
<?php vardump($1) ?>
$0
endsnippet

snippet phpif
<?php 
	if($1)
	{
		$2
	} 
?>
$0
endsnippet

snippet if
if($1)
{
	$2
} 
$0
endsnippet

snippet constrant
public function __constrant {
	$1
}
$0
endsnippet

snippet colmd
<div class="col-md-$1">
	$0
</div>
endsnippet

snippet part
get_template_part( 'partials/$1', '$2' ); 
$0
endsnippet

snippet ec'
echo '$1';
$0
endsnippet

snippet com
// $1
$0
endsnippet

snippet cb
/*
|===============================================================
|	$1
|===============================================================
*/
$0
endsnippet

snippet stag
<% $1 %>
$0
endsnippet

snippet %
<% $1 %>
$0
endsnippet

snippet var
var $1 = $('$2');
$0
endsnippet

snippet tween
TweenMax.to($1, 1, { $2:'$3', });$0
endsnippet

snippet tweentime
var $1 = new TimelineLite ({$2});
tl
	.from($3, 1, { opacity: '0', })$0
endsnippet

snippet tweenstag
.staggerFrom($1, $2, { $3:$4 }, 0.2),
endsnippet

snippet flex 
display: flex;
justify-content: center;
align-items: center;
$0
endsnippet

