# CSS/SCSS snippet inc
snippet md- "Medium Bootstrap layout" b
col-md-$1
$0
endsnippet

snippet mdoff-
col-md-offset-$1
$0
endsnippet

snippet snip
snippet $1 "$2" b
$2
end.snippet
$0
endsnippet

snippet if
if($1)
{
	$2
} 
$0
endsnippet


snippet colmd
<div class="col-md-$1">
	$0
</div>
endsnippet


snippet ec'
echo '$1';
$0
endsnippet

snippet com
// $1
$0
endsnippet

snippet cb
/*
|===============================================================
|	$0
|===============================================================
*/
endsnippet

snippet cl
console.log('$1');$0
endsnippet

snippet cb2
================ $0 ======================
endsnippet

snippet stag
<% $1 %>
$0
endsnippet

snippet %
<% $1 %>
$0
endsnippet

snippet var
var $1 = $('$2');
$0
endsnippet

snippet tween
TweenMax.to($1, 1, { $2:'$3', });$0
endsnippet

snippet tweentime
var $1 = new TimelineLite ({$2});
tl
	.from($3, 1, { opacity: '0', })$0
endsnippet

snippet tweenstag
.staggerFrom($1, $2, { $3:$4 }, 0.2),
endsnippet

snippet break
@include breakpoint($mobile-tablet) {
	$0
} 
endsnippet

snippet sch:string
$table->string('$1');
endsnippet
