snippet flex 
display: flex;
justify-content: center;
align-items: center;
$0
endsnippet

snippet bgimg 
background-image: url('$1');
background-size: cover;
background-position: center center;
$0
endsnippet

snippet overlay 
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(black, 0.3);
$0
endsnippet

snippet ex
@extend .$1;$0
endsnippet

snippet bp
@include breakpoint($1) {
	$0
} 
endsnippet

snippet break
@include breakpoint($mobile-tablet) {
	$0
} 
endsnippet

snippet br
border-radius: $1;$0
endsnippet

snippet centeritem
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
$0
endsnippet

snippet placeholdercolor
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: ${1};
}
::-moz-placeholder { /* Firefox 19+ */
  color: $1;
}
:-ms-input-placeholder { /* IE 10+ */
  color: $1;
}
:-moz-placeholder { /* Firefox 18- */
  color: $1;
}
$0
endsnippet
