# ================ Imports ======================
snippet imp
import './$0';
endsnippet

snippet mat
import 'package:flutter/material.dart';
endsnippet

snippet fou
import 'package:flutter/foundation.dart';
endsnippet

snippet prov
import 'package:provider/provider.dart';
endsnippet

snippet http
import 'package:http/http.dart' as http;
endsnippet

snippet pack
import 'package:flutter/$1.dart';
$0
endsnippet

# ================ Variable types ======================
snippet vfs
final String $0;
endsnippet

snippet vfi
final int $0;
endsnippet

snippet vf
final $1 $0;
endsnippet

# ================ Structure ======================
snippet sfw
class ${1} extends StatefulWidget
{
	$1();

	@override
	_$1State createState() => _$1State();
}

class _$1State extends State<$1> {
	@override
	Widget build(BuildContext context) {
		return Container(

		);
	}
}
endsnippet

snippet sfwc
class ${1} extends StatefulWidget
{
	$1();

	@override
	_$1State createState() => _$1State();
}

class _$1State extends State<$1> {
endsnippet

snippet slw
class ${1} extends StatelessWidget {
	$1();

	@override
	Widget build(BuildContext context) {
		return Container(
			$0
		);
	}
}
endsnippet

snippet state
class _$1State extends State<${1}> {
	@override
	Widget build(BuildContext context) {
		return Scaffold(
			body: Container(

			),
		);
		$0
	}
}
endsnippet

# ================ Widget Classes ======================
snippet sca
Scaffold(
	appBar: AppBar(
	),
	body: Container(
		$0
	),
);
endsnippet

snippet cliprrect
ClipRRect(
	borderRadius: $1
	child: $0
),
endsnippet

snippet ia
Image.asset(
	$1,
	height: ,
	width: ,
	fit:
),
endsnippet

snippet in
Image.network(
	$1,
	height: ,
	width: ,
	fit:
),
endsnippet

snippet wid
${1:Widget}(
	child: $0
),
endsnippet

snippet cen
Center(
	child: $0
),
endsnippet

snippet t
Text('$0'),
endsnippet

snippet ts
TextStyle(
	$1: $0,
),
endsnippet

snippet text
Text(
	$1,
	style: TextStyle($0)
),
endsnippet

snippet r
Radius.circular($0)
endsnippet

snippet br
BorderRadius.circular($0)
endsnippet

snippet bro
BorderRadius.only(
	$1:$0,
),
endsnippet

snippet ei
EdgeInsets.all($0),
endsnippet

snippet eio
EdgeInsets.only($0),
endsnippet

snippet eis
EdgeInsets.symmetric(
	vertical: $1,
	horizontal: $0
),
endsnippet

# ================ Widgets ======================
snippet col
Column(
	children: <Widget>[
		$0
	],
),
endsnippet

snippet con
Container(
	child: $0
),
endsnippet

snippet row
Row(
	children: <Widget>[
		$0
	],
),
endsnippet

snippet ink
InkWell(
	onTap: $1,
	child: $0
),
endsnippet

snippet stack
Stack(
	children: <Widget>[
		$0
	], // <Widget>[
),
endsnippet

snippet pad
Padding(
	padding: EdgeInsets.all($1),
	child: $0
),
endsnippet

snippet align
Align(
	alignment: Alignment.$1,
	child: $0
),
endsnippet

snippet bd
BoxDecoration(
	color: Colors.$1,
),
endsnippet

snippet tf
TextField(
	decoration: $1
	controller: $2,
	keyboardType: $0
),
endsnippet

snippet flb
FlatButton(
	child: $0,
),
endsnippet

snippet fb
FittedBox(
	child: $0,
),
endsnippet

snippet sb
SizedBox(
	height: 20,
),
endsnippet

snippet fsb
FractionallySizedBox(
	heightFactor: $0,
),
endsnippet

snippet id
InputDecoration(
	$1: $0,
),
endsnippet

snippet card
Card(
	shape: $1,
	elevation: $2,
	child: $0
),
endsnippet

snippet caa
crossAxisAlignment: CrossAxisAlignment.$0,
endsnippet

snippet maa
mainAxisAlignment: MainAxisAlignment.$0,
endsnippet

snippet lv
ListView(
	children: <Widget>[
		$0
	],
),
endsnippet

snippet lin
LinearGradient(
	colors: [
		color.withOpacity(0.7),
		color,
	],
	begin: Alignment.topCenter,
	end: Alignment.bottomCenter,
),
endsnippet

snippet lvb
ListView.builder(
	itemCount: $1.length,
	itemBuilder: (ctx, index) {
		return $0;
	},
),
endsnippet

snippet gv
GridView(
	gridDelegate: SliverGridDelegateWithMaxCrossAxisExtent(
		maxCrossAxisExtent: 200,
		childAspectRatio:  3 / 2,
		crossAxisSpacing: 20,
		mainAxisSpacing: 20,
	),
	children: <Widget>[
		$0
	],
),
endsnippet

snippet dtc
return DefaultTabController(
	length: 2,
	initialIndex: 0,
	child: Scaffold(
		appBar: AppBar(
			title: Text('$1'),
			bottom: TabBar(
				tabs: <Widget>[
					Tab(
						icon: Icon(
							Icons.$2
						),
						text: '$3'
					),
				],
			),
		),
		body: TabBarView(
			children: <Widget>[
				$0
			]
		),
	),
);
endsnippet

snippet btc
bottomNavigationBar: BottomNavigationBar(
	onTap: ,
	backgroundColor: ,
	unselectedItemColor: ,
	selectedItemColor: ,
	currentIndex: ,
	// type: BottomNavigationBarType.shifting,
	items: [
		BottomNavigationBarItem(
			backgroundColor: ,
			icon: Icon(
				Icons.category
			),
			title: Text('$0'),
		),
	],
),
endsnippet

snippet toc
Theme.of(context).$0
endsnippet

snippet noc
Navigator.of(context).$0
endsnippet

snippet poc
final $1 = Provider.of<$2>(context);$0
endsnippet

snippet rgbo
Color.fromRGBO($1, $2, $3, $0),
endsnippet

snippet div
Divider()
endsnippet

# ================ Functions ======================
snippet future
Future<$1> $2($3) async {
	$0
}
endsnippet

snippet map
$1.map(($2) {
	return $0;
}).toList(),
endsnippet


snippet listmap
List<Map<String, Object>> get $1 {
	return $0;
}
endsnippet

# ================ ScreenUtil ======================
snippet sui
ScreenUtil.instance = ScreenUtil(
	width: 1125,
	height: 2436,
	allowFontScaling: true
)..init(context);
endsnippet

snippet suh
ScreenUtil().setHeight($0),
endsnippet

snippet suw
ScreenUtil().setWidth($0),
endsnippet

snippet p
print($0);
endsnippet

snippet ss
setState(() {
	$0
});
endsnippet

snippet vo
void $1() {
	$0
}
endsnippet
