snippet tweenstag
.staggerFrom($1, $2, { $3:$4 }, 0.2),
endsnippet

snippet tm
tm.to($1, 1, { $2:'$3' });$0
endsnippet

snippet tweentime
var ${1} = new TimelineLite ({$2});
$1
	.to($3, 1, { opacity: '0', })$0
endsnippet

snippet func
var ${1} = function($2){
	$3
}
$1();
endsnippet

snippet hover
$1.hover(function() {
	$2
}, function() {
	$3
});
endsnippet

snippet var
var $1 = $('$2');$0
endsnippet

snippet v
var $1 = $('$2');
$0
endsnippet

snippet m.e
module.exports = function() {
	$1
}
$0
endsnippet

snippet if
if($1)
{
	$2
} 
$0
endsnippet

snippet newvue
var vm = new Vue({
	el: '$1',
	data: {
		$2
	},
	methods: {
		$3
	}
});
$0
endsnippet

snippet vc
Vue.component('$1', function(){
$2
});
$0
endsnippet

snippet hc
$('$1').hasClass('$2');$0
endsnippet

snippet ac
$('$1').addClass('$2');$0
endsnippet

snippet rc
$('$1').removeClass('$2');$0
endsnippet

snippet vuef
Vue.filter('$1', function ($2) {
	return $3;
});
$0
endsnippet
