snippet tweenstag
.staggerFrom($1, $2, { $3:$4 }, 0.2),
endsnippet

snippet tween
TweenMax.to($1, 1, { $2:'$3', });$0
endsnippet

snippet tweentime
var $1 = new TimelineLite ({$2});
tl
	.from($3, 1, { opacity: '0', })$0
endsnippet

snippet func
var ${1} = function($2){
	$3
}
$1();
endsnippet

snippet hover
$1.hover(function() {
	$2
}, function() {
	$3
});
endsnippet

snippet var
var $1 = $('$2');
$0
endsnippet

snippet m.e
module.exports = function() {
	$1
}
$0
endsnippet

snippet if
if($1)
{
	$2
} 
$0
endsnippet
