snippet acf
the_field('$1');
$0
endsnippet

snippet aco
the_field('$1', 'option');
$0
endsnippet

snippet acr
if( have_rows('repeater_field_name') ):
while ( have_rows('repeater_field_name') ) : the_row();
	$1 = the_sub_field('$2');
endwhile;
endif;
$0
endsnippet

snippet php
<?php $1 ?>
$0
endsnippet

snippet ephp
<?= $1 ?>
$0
endsnippet

snippet ec'
echo '$1';
$0
endsnippet

snippet vardump
<?php vardump($1) ?>
$0
endsnippet

snippet phpif
<?php 
	if($1)
	{
		$2
	} 
?>
$0
endsnippet

snippet constrant
public function __constrant {
	$1
}
$0
endsnippet

snippet wp.part
get_template_part( 'partials/$1', '$2' ); 
$0
endsnippet

snippet sch:string
$table->string('$1');
endsnippet
