snippet acf
the_field('$1');
$0
endsnippet

snippet aco
the_field('$1', 'option');
$0
endsnippet

snippet acr
if( have_rows('repeater_field_name') ):
while ( have_rows('repeater_field_name') ) : the_row();
	$1 = the_sub_field('$2');
endwhile;
endif;
$0
endsnippet

snippet php
<?php $1 ?>
$0
endsnippet

snippet ephp
<?= $1 ?>
$0
endsnippet

snippet ec'
echo '$1';
$0
endsnippet

snippet vardump
<?php vardump($1) ?>
$0
endsnippet

snippet phpif
<?php 
	if($1)
	{
		$2
	} 
?>
$0
endsnippet

snippet _c "Constructor"
public function __construct(${1})
{
}
endsnippet

snippet wp.part
get_template_part( 'partials/$1', '$2' ); 
$0
endsnippet

snippet r:c
Route::$1('$2', '$3@$4')
$0
endsnippet

snippet r:p
Route::post('$2', $3)
endsnippet

snippet r:g
Route::get('$2', $3)
endsnippet

snippet sch:string
$table->string('$1');
endsnippet
