snippet php
<?php 

namespace $1

class $2 {

	$0

}
endsnippet

# Function calls
snippet _c "Constructor"
public function __construct(${1})
{
}
endsnippet

snippet pub 
public function $1($2)
{
$0
}
endsnippet

snippet pro 
protected function $1($2)
{
$0
}
endsnippet

snippet vpub
public \$$0;
endsnippet

snippet vpro
protected \$$0;
endsnippet

snippet $f
$faker->$0;
endsnippet


snippet ??
<?= $0 ?>
endsnippet

snippet ?=
<?= $1 ?>
$0
endsnippet

snippet $
$this->$0;
endsnippet

snippet $-
$$1->$0;
endsnippet

snippet $=
$$1 = $2;$0
endsnippet

snippet $a
$this->assert$1($2);$0
endsnippet

# Laravel
snippet $t
$table->$1('$2');$0
endsnippet

snippet $ts
$table->string('$1');$0
endsnippet

snippet $tb
$table->boolean('$1');$0
endsnippet

snippet r:c
Route::$1('$2', '$3@$4')
$0
endsnippet

snippet r:p
Route::post('$2', $3)
endsnippet

snippet r:g
Route::get('$2', $3)
endsnippet

snippet =>
'$1' => $0
endsnippet

snippet :
$1::('$2');
endsnippet

snippet dd
dd($1);$0
endsnippet
