snippet php
<?php 

namespace $1

class $2 {

	$0

}
endsnippet

# Function calls
snippet _c "Constructor"
public function __construct(${1})
{
}
endsnippet

snippet pub 
public function $1($2)
{
$0
}
endsnippet

snippet pro 
protected function $1($2)
{
$0
}
endsnippet

snippet vpub
public \$$0;
endsnippet

snippet vpro
protected \$$0;
endsnippet

snippet $f
$faker->$0;
endsnippet


snippet ??
<?= $0 ?>
endsnippet

snippet ?=
<?= $1 ?>
$0
endsnippet

snippet $
$this->$0;
endsnippet

snippet $-
$$1->$0;
endsnippet

snippet $=
$$1 = $2;$0
endsnippet

snippet $a
$this->assert$1($2);$0
endsnippet

# Laravel
snippet $t
$table->$1('$2');$0
endsnippet

snippet $ts
$table->string('$1');$0
endsnippet

snippet $tb
$table->boolean('$1');$0
endsnippet

snippet r:c
Route::$1('$2', '$3@$4')
$0
endsnippet

snippet r:p
Route::post('$2', $3)
endsnippet

snippet r:g
Route::get('$2', $3)
endsnippet

snippet r:gr
Route::group(['$1' => '$4'], function() {
	$0
});
endsnippet

snippet kv
'$1' => $0
endsnippet

snippet :
$1::$2('$0');
endsnippet

snippet dd
dd($1);$0
endsnippet

snippet fore
foreach ($$1 as $$2) {
	$0
}
endsnippet

snippet pubr
public function $1(Request $request)
{
$0
}
endsnippet

snippet us
use $1\\$0;
endsnippet

snippet usa
use App\\$0;
endsnippet

snippet test
/**
 * ${1}
 *
 * @return void
 * @test
 */
public function $1()
{
}
endsnippet

snippet c.e
->each(function ($$1, $key) {
	$0
})
endsnippet
