alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'
alias getssh='cat ~/.ssh/id_rsa.pub | pbcopy'
alias aptget='sudo apt-get'

alias iddrone='ssh ci@178.62.114.137'
alias idtesting='ssh root@138.68.166.97'
alias idproduction='ssh root@167.99.201.148'
