export EDITOR=/usr/local/bin/nvim
export VISUAL=/usr/local/bin/nvim
export PATH="$HOME/.composer/vendor/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:$(brew --prefix homebrew/php/php70)/bin:$PATH"
