Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'duggiefresh/vim-easydir'
Plug 'airblade/vim-gitgutter'
Plug 'ncm2/ncm2'
Plug 'roxma/nvim-yarp'
Plug 'ncm2/ncm2-bufword'
Plug 'ncm2/ncm2-path'
Plug 'phpactor/phpactor'
Plug 'phpactor/ncm2-phpactor'
Plug 'tpope/vim-repeat'
Plug 'qpkorr/vim-bufkill'
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-startify'
Plug 'arnaud-lb/vim-php-namespace' " Add PHP Namespace to dependancies, requires .tags
Plug 'craigemery/vim-autotag'
Plug 'majutsushi/tagbar'
Plug 'junegunn/goyo.vim', { 'for': 'markdown' }
Plug 'shime/vim-livedown', { 'for': 'markdown' }
