Plug 'jeffkreeftmeijer/vim-numbertoggle', { 'on': 'EnterInsertMode' }

Plug 'bkad/CamelCaseMotion' " Used for Camel Case Motions
Plug 'easymotion/vim-easymotion'
Plug 'bronson/vim-visual-star-search' " Searches for visually selected area using *
Plug 'wellle/targets.vim'

Plug 'justinmk/vim-dirvish'
Plug 'kristijanhusak/vim-dirvish-git'
Plug 'kshenoy/vim-signature' " Used for showing marks in gutter
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-eunuch'

Plug 'haya14busa/incsearch.vim' " Advanced searching
Plug 'haya14busa/incsearch-fuzzy.vim'

Plug 'shougo/unite.vim'
